<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bis</groupId>
    <artifactId>biscience</artifactId>
    <version>1.0</version>
    <modules>
        <module>page_extractor</module>
        <module>bis-common</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <skip.unit.tests>false</skip.unit.tests>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <build.number>1</build.number>
        <spring.version>4.3.4.RELEASE</spring.version>
        <org.slf4j-version>1.7.7</org.slf4j-version>
        <main.class>com.bis.Crawler</main.class>
    </properties>


    <organization>
        <name>biscience</name>
    </organization>

    <developers>
        <developer>
            <name>Anna Kuranda</name>
            <email>anna.kuranda@biscience.com</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://apprank.dev.adclarity.com:8080/nexus-2.8.1-01/content/repositories/biscience/</url>
        </repository>
        <repository>
            <id>appnexus third parties</id>
            <name>Third parties</name>
            <url>http://apprank.dev.adclarity.com:8080/nexus-2.8.1-01/content/repositories/thirdparty/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://apprank.dev.adclarity.com:8080/nexus-2.8.1-01/content/repositories/biscience/</url>
        </repository>
    </distributionManagement>

    <name>biscience</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Implementation-Version>${project.version}-${build.number}</Implementation-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Version>${project.version}-${build.number}</Implementation-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                 <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>


        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>

        </dependency>


    </dependencies>

    <dependencyManagement>



        <dependencies>

            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>3.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
            </dependency>


            <!-- bis Common -->
            <dependency>
                <groupId>com.bis</groupId>
                <artifactId>bis-common</artifactId>
                <version>${project.version}</version>
            </dependency>



            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>



            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert-core</artifactId>
                <version>2.0M10</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>17.0</version>
            </dependency>

            <!--
                 added in appnexus
             -->
            <dependency>
                <groupId>exaplus</groupId>
                <artifactId>exajdbc</artifactId>
                <version>EXASolution-5.0.12</version>
            </dependency>

        </dependencies>
    </dependencyManagement>



    <profiles>
        <profile>
            <id>default</id>

            <repositories>
                <repository>
                    <id>biscience</id>
                    <url>http://apprank.dev.adclarity.com:8080/nexus-2.8.1-01/content/repositories/biscience/</url>
                    <releases>
                        <updatePolicy>always</updatePolicy>
                    </releases>
                </repository>
            </repositories>
            <modules>
                <module>bis-common</module>
                <module>page_extractor</module>
            </modules>
        </profile>
    </profiles>

</project>
