<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bis</groupId>
        <artifactId>biscience</artifactId>
        <version>1.0</version>
    </parent>


    <groupId>com.bis</groupId>
    <artifactId>bis-common</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>


        <dependency>
            <groupId>com.biscience</groupId>
            <artifactId>shared</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>


        </dependency>


        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>


    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<mainClass>com.bis.Application</mainClass>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>cobertura-maven-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>site</id>-->
                        <!--<phase>pre-site</phase>-->
                        <!--<goals>-->
                            <!--<goal>clean</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>instrument</id>-->
                        <!--<phase>site</phase>-->
                        <!--<goals>-->
                            <!--<goal>instrument</goal>-->
                            <!--<goal>cobertura</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<instrumentation>-->
                        <!--<ignores>-->
                            <!--&lt;!&ndash;<ignore>com.bis.util.adrcsv.model.*</ignore>&ndash;&gt;-->
                            <!--<ignore>com.bis.controllers.*</ignore>-->
                        <!--</ignores>-->
                        <!--<excludes>-->
                            <!--&lt;!&ndash;<exclude>**/controllers/**</exclude>&ndash;&gt;-->
                            <!--&lt;!&ndash;<exclude>**/config/**</exclude>&ndash;&gt;-->
                            <!--<exclude>com/bis/**/*Test.class</exclude>-->
                        <!--</excludes>-->
                    <!--</instrumentation>-->
                    <!--<formats>-->
                        <!--<format>html</format>-->
                        <!--<format>xml</format>-->
                    <!--</formats>-->
                    <!--<check>-->
                        <!--<branchRate>85</branchRate>-->
                        <!--<lineRate>85</lineRate>-->
                        <!--<haltOnFailure>true</haltOnFailure>-->
                        <!--<totalBranchRate>85</totalBranchRate>-->
                        <!--<totalLineRate>85</totalLineRate>-->
                        <!--<packageLineRate>85</packageLineRate>-->
                        <!--<packageBranchRate>85</packageBranchRate>-->
                    <!--</check>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>aspectj-maven-plugin</artifactId>-->
                <!--<version>1.8</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>process-sources</phase>-->
                        <!--<goals>-->
                            <!--<goal>compile</goal>-->
                            <!--<goal>test-compile</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<encoding>UTF-8</encoding>-->
                    <!--<source>${java.version}</source>-->
                    <!--<target>${java.version}</target>-->
                    <!--<complianceLevel>${java.version}</complianceLevel>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->

    <!--</build>-->

    <!--Since the bis-commons is used in multiple projects, attach the sources in release stage-->
    <profiles>
        <profile>
            <id>default</id>


            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>

                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>