# Log4J config
app.name=page_extractor
log.dir=/opt/bis/logs
datestamp=yyyy-MM-dd HH:mm:ss.SSS
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd

log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG, A1
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE, A1




log4j.rootLogger=DEBUG, A1, A2

#log4j.appender.A1.Threshold=ERROR
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%t\t%d{${datestamp}}\t%m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=${log.dir}/${app.name}_debug.log
log4j.appender.A2.Append=true
log4j.appender.A2.DatePattern=${roll.pattern.daily}
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%t\t%d{${datestamp}}\t%m%n
log4j.additivity.A2=false

daily rolling logs for non-DB / DEBUG log
log4j.logger.report=INFO, report_log, A2
log4j.appender.report_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.report_log.File=${log.dir}/${app.name}_report.log
log4j.appender.report_log.Append=true
log4j.appender.report_log.DatePattern=${roll.pattern.daily}
log4j.appender.report_log.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%t\t%d{${datestamp}}\t%m%n
log4j.appender.report_log.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%F:%L] %-5p - %m%n
log4j.additivity.report_log=false



#log4j.logger.com.biscience=trace
log4j.logger.org.apache.http=error
log4j.logger.com.likethecolor.alchemy=error











