## RabbitMQ settings

## RabbitMQ settings
# incoming connection - where downloader is listening
data.in.mq.user=bis
data.in.mq.password=jNjAIOwp
data.in.mq.virtualHost=/
data.in.mq.host=173.45.126.26
data.in.mq.port=5672
data.in.mq.exchange.name=bis_ad2
data.in.mq.exchange.type=topic
data.in.mq.exchange.durable=true
data.in.mq.queue.name=anna_in_crawler
data.in.mq.queue.durable=true
data.in.mq.rountingKey=inCrKey.anna
data.in.mq.consume.noack=false
# how long to wait before trying to reconnect if the connection failed, in seconds
data.in.mq.reconnect.wait.io=5
data.in.mq.reconnect.wait.shutdown=30
#keep trying to reconnect if we got a shutdown exception?
data.in.mq.reconnect.onshutdown=true
#data.in.mq.multithreaded=true
data.in.mq.multithreaded=false
data.in.mq.multithreaded.threads.num=1
data.in.mq.channel.prefetchcount=1



# outgoing connection
out.mq.user=bis
out.mq.password=jNjAIOwp
out.mq.virtualHost=/
out.mq.host=173.45.126.26
 # 173.45.126.26
out.mq.port=5672
out.mq.exchange.name=bis_ad2
out.mq.exchange.type=topic
#out.mq.queue.name=anna_adred
  #anna_adred
out.mq.exchange.durable=true
out.mq.rountingKey=inScrapperKey.anna
  #adrKey.anna
# how long to wait before trying to reconnect if the connection failed, in seconds
out.mq.reconnect.wait.io=5
out.mq.reconnect.wait.shutdown=30
# keep trying to reconnect if we got a shutdown exception?
out.mq.reconnect.onshutdown=true
out.mq.multithreaded=false

# MQ treads
explorer.mq.multithreaded = true
explorer.mq.multithreaded.threads.num = 1

# watch thread

## DB connection
#explorer.db.classname = com.exasol.jdbc.EXADriver
#explorer.db.url = jdbc:exa:209.190.120.98..100:8563;schema=DEV_ADC2_OPS
#explorer.db.username = bis_dev
#explorer.db.password = bis_dev_password
#explorer.schema.name=DEV_ADC2_OPS



# outgoing connection
updater.mq.user=bis
updater.mq.password=jNjAIOwp
updater.mq.virtualHost=/
updater.mq.host=173.45.126.26
updater.mq.port=5672
updater.mq.exchange.name=bis_ad2
updater.mq.exchange.type=topic
updater.mq.exchange.durable=true
updater.mq.rountingKey=adrKey.anna
updater.mq.consume.noack=false
# how long to wait before trying to reconnect if the connection failed, in seconds
updater.mq.reconnect.wait.io=5
updater.mq.reconnect.wait.shutdown=30
# keep trying to reconnect if we got a shutdown exception?
updater.mq.reconnect.onshutdown=true
updater.mq.multithreaded=false
updater.mq.multithreaded.threads.num=20






#exasol definitions
ops_db.driver.name=com.exasol.jdbc.EXADriver
ops_db.driver.type=exa
ops_db.port=8563
#ops_db.host=10.60.12.11..14
ops_db.host=209.190.120.98..100
ops_db.dbname=dev_adc2_ops
#ops_db.dbname=adc2_qa
ops_db.user=bis_dev
ops_db.password=bis_dev_password
ops_db.retries.delay.millisec=30000
ops_db.connection.timeout.millisec=5000




crawler.max.crawl.depth=3
crawler.default.page.fetch=50
crawler.page.fetch.multiplier=1



#crawler.load.publishers=false



crawler.mobile.domains.mapping=http://fandango.com=https://mobile.fandango.com







# DB connection
explorer.db.classname = com.exasol.jdbc.EXADriver
explorer.db.url = jdbc:exa:209.190.120.98..100:8563;schema=DEV_ADC2_OPS
explorer.db.username = bis_dev
explorer.db.password = bis_dev_password





casper.scripts.dir=C:\\Users\\User\\Documents\\AdrCsv


